<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">


    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="right"
        android:text="0"
        android:textColor="#000000"
        android:background="#FFFF89"/>

    <Button
        android:id="@+id/btAf"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_below="@+id/tV1"
        android:text="AF"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"

        />
    <Button
        android:id="@+id/btA0"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/btAf"
        android:layout_alignBottom="@id/btAf"
        android:layout_alignTop="@id/btAf"
        android:text="Ao"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/btT"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/btA0"
        android:layout_alignBottom="@id/btA0"
        android:layout_alignTop="@id/btA0"
        android:text="t"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/btC"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btT"
        android:layout_alignBottom="@id/btT"
        android:layout_alignTop="@id/btT"
        android:text="C"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />




    <Button
        android:id="@+id/bt7"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_below="@+id/btAf"
        android:text="7"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"

        />
    <Button
        android:id="@+id/bt8"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/bt7"
        android:layout_alignBottom="@id/bt7"
        android:layout_alignTop="@id/bt7"
        android:text="8"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/bt9"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/bt8"
        android:layout_alignBottom="@id/bt7"
        android:layout_alignTop="@id/bt7"
        android:text="9"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/btDividir"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt9"
        android:layout_alignBottom="@id/bt9"
        android:layout_alignTop="@id/bt9"
        android:text="÷"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />



    <Button
        android:id="@+id/bt4"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_below="@+id/bt7"
        android:text="4"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"

        />
    <Button
        android:id="@+id/bt5"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/bt4"
        android:layout_alignBottom="@id/bt4"
        android:layout_alignTop="@id/bt4"
        android:text="5"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/bt6"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/bt5"
        android:layout_alignBottom="@id/bt5"
        android:layout_alignTop="@id/bt5"
        android:text="6"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/btMultiplicar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt6"
        android:layout_alignBottom="@id/bt6"
        android:layout_alignTop="@id/bt6"
        android:text="X"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />



    <Button
        android:id="@+id/bt1"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_below="@+id/bt4"
        android:text="1"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"

        />
    <Button
        android:id="@+id/bt2"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/bt1"
        android:layout_alignBottom="@id/bt1"
        android:layout_alignTop="@id/bt1"
        android:text="2"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/bt3"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/bt2"
        android:layout_alignBottom="@id/bt2"
        android:layout_alignTop="@id/bt2"
        android:text="3"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/btSubtrair"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt3"
        android:layout_alignBottom="@id/bt3"
        android:layout_alignTop="@id/bt3"
        android:text="-"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />



    <Button
        android:id="@+id/bt0"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_below="@+id/bt1"
        android:text="0"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"

        />
    <Button
        android:id="@+id/btPonto"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/bt0"
        android:layout_alignBottom="@id/bt0"
        android:layout_alignTop="@id/bt0"
        android:text="."
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/btEnter"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/btPonto"
        android:layout_alignBottom="@id/btPonto"
        android:layout_alignTop="@id/btPonto"
        android:text="Enter"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/btSomar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btEnter"
        android:layout_alignBottom="@id/btEnter"
        android:layout_alignTop="@id/btEnter"
        android:text="+"
        android:textColor="@color/textoBotao"
        android:background="@color/botao"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>